﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="color: #6b8e23;">Topic Title</h1>
        <p style="color: #6b8e23;">Delete this text and replace it with your own content.</p>
    </body>
</html>